# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.6
loader_version=0.11.3
#Fabric api
fabric_version=0.34.10+1.17
# Mod Properties
mod_version=1
maven_group=me.TheSilverEcho
archives_base_name=zero-point
